.sidebar__bottom__phone .btn-sm
    background-color: #EDEDED
    display: flex
    align-items: center
    justify-content: center
    border-radius: 10px
    color: #524E9C
    font-family: "TT Norms Pro"
    font-size: 14px
    font-style: normal
    font-weight: 400
    line-height: normal
    padding: 12px 30px
    width: max-content
    margin-top: 30px

.btn
    height: 64px
    width: 300px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    border-radius: 10px
    gap: 5px

.btn-sm
    height: 42px
    width: 204px
    display: flex
    align-items: center
    justify-content: center
    font-size: 20px
    font-style: normal
    font-weight: 700
    line-height: normal
    border-radius: 10px

.btn-blue
    background-color: #524E9C
    color: #FFF
    &:focus
        outline: 2px solid #524E9C
        background-color: #524E9C
        color: #fff !important
    &:hover
        background-color: #524E9C
        color: #FFF
        opacity: 0.8
    &:active
        // outline: 2px solid #524E9C!important
        background-color: #524E9C !important
        color: #fff !important
        opacity: 1

.btn-red
    background-color: #E5005B
    color: #FFF
    &:focus
        outline: 2px solid #E5005B
        background-color: #E5005B
        color: #fff !important
    &:hover
        background-color: #E5005B
        color: #FFF
        opacity: 0.8
    &:active
        // outline: 2px solid #524E9C!important
        background-color: #E5005B !important
        color: #fff !important
        opacity: 1

.btn-grey
    background-color: #647A84
    color: #FFF
    &:focus
        background-color: #647A84!important
        // outline: 2px solid #647A84
        color: #fff !important
    &:focus-visible
        background-color: #647A84!important
    //   outline: 2px solid #524E9C !important
        color: #524E9C !important
    &:hover
        background-color: #647A84
        opacity: 0.8
        color: #fff

    &:active
        background-color: #647A84!important
        // outline: 2px solid #524E9C!important
        color: #fff !important

.btn-white
    background-color: #fff
    box-shadow: 0px 15px 40px 5px #EDEDED
    color: #647A84
    &:focus
        outline: 2px solid #524E9C
        color: #524E9C !important
    &:focus-visible
        outline: 2px solid #524E9C !important
        color: #524E9C !important
    &:hover
        // background-color: #E5005B
        outline: 2px solid #524E9C
        color: #524E9C

    &:active
        outline: 2px solid #524E9C!important
        color: #524E9C !important
@media screen and (max-width: 768px)
    .btn
        height: 54px
        font-size: 18px
    .btn-sm
        height: 40px
        width: 160px
        font-size: 16px
