.login-form
    .form-control
        border-radius: 10px
        background: #FFF
        box-shadow: 0px 15px 40px 5px #EDEDED
        border: none
        outline: none
        font-size: 14px
        color: #647A84
        padding: 21px 24px
        &:focus
            outline: 2px solid #524E9C
            box-shadow: none
            // line-height: 0
            color: $blue
            &::-webkit-input-placeholder
                color: transparent
            &::-moz-placeholder
                color: transparent
            &:-moz-placeholder
                color: transparent
            &:-ms-input-placeholder
                color: transparent
        &:disabled
            opacity: 0.8

.lk-form
    .form-label
        font-size: 14px
    .form-control
        border-radius: 100px
        background: #FFF
        border: 1px solid #524E9C
        min-width: 200px
        max-width: 200px
        width: 200px
        height: max-content
        outline: none
        flex: 1
        font-size: 14px
        color: #647A84
        padding: 2px 12px
        &:focus
            outline: 1px solid #524E9C
            box-shadow: none
            // line-height: 0
            color: $blue
            &::-webkit-input-placeholder
                color: transparent
            &::-moz-placeholder
                color: transparent
            &:-moz-placeholder
                color: transparent
            &:-ms-input-placeholder
                color: transparent
        &:disabled
            background-color: #D9D9D9
            border: none
    .gender-box
        padding: 0
        border: 0
        background-color: transparent
        height: auto
        width: 210px
.reg-form
    .form-control
        border-radius: 10px
        background: #FBF9F9
        border: 1px solid #647A84
        font-size: 14px
        color: #647A84
        padding: 16px 24px
        &:focus
            outline: 2px solid #524E9C
            box-shadow: none
            color: $blue

        &:disabled
            opacity: 0.4
.form-label
    font-size: 16px
    color: #647A84
.form-control:focus + .form-label
    top: 18px
    font-size: 12px
.form-control:not(:placeholder-shown) + .form-label
    top: 18px
    font-size: 12px
.form-control:not(:placeholder-shown)
    color: $blue

.was-validated textarea.form-control:invalid, textarea.form-control.is-invalid
    background-image: none

.was-validated .form-control:invalid
    background-image: none
    border: 2spx solid #E5005B
    &:focus
        border-color: #524E9C
        // box-shadow: none

.was-validated .form-control:valid
    background-image: none
    border: 2px solid white
    &:focus
        border-color: #524E9C
        // box-shadow: none

.invalid-feedback
    font-size: 10px
    font-weight: 500
    color: #E5005B
    font-weight: 600
    padding: 5px
    border-radius: 4px
    width: max-content
    margin: 0

.form-check-input.is-invalid, .was-validated .form-check-input:invalid
    border-color: #E5005B

.form-check-input.is-invalid~.form-check-label, .was-validated .form-check-input:invalid~.form-check-label
    color: #E5005B

.form-check-input.is-valid:checked, .was-validated .form-check-input:valid:checked
    background-color: #524E9C

.form-check-input.is-valid~.form-check-label, .was-validated .form-check-input:valid~.form-check-label
    color: #524E9C

.form-check-input.is-valid, .was-validated .form-check-input:valid
    border-color: #524E9C

.text-label
    color: #819587
    font-size: 16px
    font-weight: 600
    line-height: 130%
    letter-spacing: -0.32px

.form-check-input
    // width:18px
    // height: 18px
    border: 1px solid #524E9C
    border-radius: 2px

.form-check
    a
        color: #524E9C
        text-decoration: underline

.form-check-label
    font-size: 16px
    color: #647A84

.form-check-input:checked[type=checkbox]
    background-image: url('../img/icons/checkbox.svg')
    border: 1px solid #524E9C
    background-color: #524E9C

.form-check-input:checked[type=radio]
    background-image: url('../img/icons/checkbox.svg')
    border: 1px solid #524E9C
    background-color: #524E9C

.radio-label
    color: $blue
    font-size: 15px
    font-weight: 400
    line-height: 130%
    letter-spacing: -0.32px
    display: flex
    justify-content: center
    align-items: center
.radio-wrap
    display: flex
    gap: 18px
    align-items: center
    margin-top: 18px
    flex-wrap: wrap

.text-label
    font-size: 15px
    font-weight: 400
    color: $blue
label.checkbox
    max-width: 100%
    display: flex
    margin-top: 2px
    margin-bottom: 9px
    flex-wrap: wrap
.contact-form
    textarea
        min-height: 140px
    .invalid-feedback.checkbox
        position: relative
        background: red
        transform: none
        top: unset
        right: unset
        background-color: transparent
        padding: 0
        color: $white
        margin-top: 10px
    input[type="checkbox"]:checked + .form-check-label
        color: #FDAE82
    input[type="checkbox"]:invalid + .form-check-label
        color: #FDAE82
    label.form-check-label
        font-size: 12px
        color: #FDAE82

        a
            color: $white
            text-decoration: none
            &:hover
                opacity: 0.7
                color: $white

    input[type="checkbox"]
        -webkit-appearance: none
        color: #FDAE82
        &:checked
            background-image: url('../img/icons/contact-form-check.svg')
            background-size: cover
            border: none

.form-floating>label
    font-size: 15px
    color: #565B67
    padding-left: 20px
.form-floating>.form-control
    padding-left: 17px

//загрузка файла
.file-subtitle
    font-size: 15px
    font-weight: 400
.upload-one
    .form-control
        outline: none

    .file-input
        border-radius: 10px
        border-radius: 10px

        outline: 2px solid #524E9C
        background-repeat: no-repeat
        &:focus,
        &:hover
            border-color: #524E9C
        &:not(.file-input-new)
            .file-caption
                padding-right: 0
            .file-caption-name
                width: 100%
                padding-right: 40px
                background: transparent
            .btn-file
                display: none
            .file-caption
                &::before
                    content: none
    .fileinput-remove
        font-size: 0
        width: 40px
        padding: 0
        height: 100%
        top: 50%
        right: 0
        transform: translate(0,-50%)
        position: absolute
        background: transparent url('../img/icons/delete-file.svg') no-repeat center / 22px auto !important
        border: none
        cursor: pointer
        z-index: 5
    .file-input-new
        .fileinput-remove
            display: none !important
    .file-caption
        display: flex

        align-items: center
        justify-content: center
        border: none !important
        box-shadow: none !important
        &.form-control
            background: none !important
        &::before
            content: ''
            width: 20px
            height: 20px
            position: absolute
            display: inline-block
            transform: translate(-400%, 1%)
            background: url('../img/icons/upload-file.svg') no-repeat center / 20px
    .file-caption-name

        border: none !important
        outline: none !important
        background: transparent !important
        text-align: center

        color: red
        font-size: 16px

        &::placeholder
            color: $blue

    .fileinput-cancel,
    .fileinput-upload-button
        display: none
    .btn-file
        width: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        font-size: 0
        position: absolute
        padding-left: 15px
        padding-right: 15px
        box-shadow: none !important
        border: none !important
        z-index: 10 !important
        background: transparent !important

        &:hover,
        &:focus,
        &:active
            background: transparent !important

    .file
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
        width: 100%
        height: 100%
        z-index: 10 !important
        cursor: pointer
        opacity: 0
        color: $blue !important
        background: none !important
        background-color: transparent !important

        &::placeholder
            opacity: 0 !important
    .fileinput-cancel,
    .fileinput-upload
        display: none

.gender-box
    width: 100%
    height: 58px
    border-radius: 10px
    background: #FBF9F9
    border: 1px solid #647A84
    display: flex
    justify-content: center
    align-items: center
    gap: 20px
    font-size: 14px
    color: #647A84

@media screen and (max-width: 768px)
    .login-form
        .form-control
            border-radius: 10px
            background: #FFF
            box-shadow: 0px 15px 40px 5px #EDEDED
            border: none
            outline: none
            font-size: 14px
            color: #647A84
            padding: 16px 20px
            &:focus
                outline: 2px solid #524E9C
                box-shadow: none
                // line-height: 0
                color: $blue
                &::-webkit-input-placeholder
                    color: transparent
                &::-moz-placeholder
                    color: transparent
                &:-moz-placeholder
                    color: transparent
                &:-ms-input-placeholder
                    color: transparent
            &:disabled
                opacity: 0.8
        .form-label
            font-size: 14px
