.profile
    display: flex
    flex-direction: column
    gap: 2px

.profile-phone
    color: #647A84
    font-size: 18px
    font-style: normal
    font-weight: 400
    line-height: normal

.progress-bar
    width: 100%
    max-width: 570px
    border-radius: 30px
    height: 12px
    background-color: #F5F5F5
    overflow: hidden
    margin-top: 36px

.progress-bar__iside
    background-color: #E5005B
    height: 100%

.profile-achievement
    display: flex
    gap: 10px
    align-items: center

.profile-achievements
    display: flex
    gap: 100px

.profile-achievements__icon
    width: 70px
    height: 70px
    border-radius: 10px
    box-shadow: 0px 15px 40px 5px #EDEDED
    display: flex
    align-items: center
    justify-content: center
.profile-achievement__text-group
    display: flex
    flex-direction: column
    gap: 4px
.profile-achievement__counter
    color: #647A84
    font-size: 29px
    font-style: normal
    font-weight: 700
    line-height: normal
.profile-achievement__desc
    color: #647A84
    font-size: 16px
    font-style: normal
    font-weight: 400

#see-more-test
    color: #647A84
    font-size: 20px
    font-weight: 400
    cursor: pointer

@media screen and (max-width: 768px)
    .profile-achievements
        display: flex
        gap: 20px

    .profile-achievements__icon
        width: 45px
        height: 45px
        svg
            width: 60%
    .profile-achievement__text-group
        display: flex
        flex-direction: column
        gap: 0px
    .profile-achievement__counter
        font-size: 22px
    .profile-achievement__desc
        font-size: 12px
    .progress-bar
        height: 8px

    #see-more-test
        font-size: 14px