.modal
    z-index: 30
.modal-dialog
    max-width: 612px
.modal-backdrop.show
    z-index: 20
    background-color: rgba(100, 122, 132, 0.50)
    backdrop-filter: blur(5px)
    opacity: 1
.modal-lg
    max-width: 792px
.modal-body
    padding: 40px

.modal-title
    color: #647A84
    text-align: center
    font-size: 22px
    font-style: normal
    font-weight: 700
    line-height: 24px
.close
    width: 40px
    height: 40px
    background-color: #FBF9F9
    border: none
    border-radius: 40px
    position: absolute
    right: -18px
    top: -18px
    &:hover
        background-color: #524E9C
        svg path
            fill: #fff

.modal-content
    border-radius: 10px
    background: #fff
    box-shadow: 0px 4px 44px 0px rgba(0, 0, 0, 0.25)

.modal-bottom
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center
    padding-top: 31px
    padding-bottom: 6px
.modal-bottom
    padding-top: 38px
    padding-bottom: 0px

.modal-link
    color: #071C49
    font-size: 15px
    font-style: normal
    font-weight: 400
    text-decoration: none
    line-height: 120%
    letter-spacing: -0.32px
    display: block
    &:hover
        color: #071C49
        opacity: 0.8


.not-valid
    display: none
.is-invalid
    border-color: #ED174B
.is-invalid + .not-valid
    display: block
span.not-valid
    color: #ED174B
    font-size: 12px
    font-weight: 400
    line-height: 130%
    letter-spacing: -0.24px
    padding-left: 24px
    padding-top: 8px
.error-link:hover
    color: #fff
    text-decoration: none!important

@media screen and (max-width: 575px)
    .modal-link-lg
        font-size: 16px

    .modal-dialog
        max-width: 100%
    .modal-body
        padding: 40px 20px 20px 20px
    .close
        right: 5px
        top: 5px
