
@font-face
    font-family: 'Montserrat'
    src: url('../fonts/../fonts/Montserrat-Light.eot')
    src: local('../fonts/../fonts/Montserrat Light'), local('../fonts/Montserrat-Light'),
    src: url('../fonts/../fonts/Montserrat-Light.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/../fonts/Montserrat-Light.woff') format('woff'),
    src: url('../fonts/../fonts/Montserrat-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-Bold.eot')
    src: local('../fonts/TT Norms Pro Bold'), local('../fonts/TTNormsPro-Bold'),
    src: url('../fonts/TTNormsPro-Bold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-Bold.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-Bold.woff') format('woff'),
    src: url('../fonts/TTNormsPro-Bold.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-ExtraBoldItalic.eot')
    src: local('../fonts/TT Norms Pro ExtraBold Italic'), local('../fonts/TTNormsPro-ExtraBoldItalic'),
    src: url('../fonts/TTNormsPro-ExtraBoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-ExtraBoldItalic.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-ExtraBoldItalic.woff') format('woff'),
    src: url('../fonts/TTNormsPro-ExtraBoldItalic.ttf') format('truetype')
    font-weight: 800
    font-style: italic

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-ExtraLightItalic.eot')
    src: local('../fonts/TT Norms Pro ExtraLight Italic'), local('../fonts/TTNormsPro-ExtraLightItalic'),
    src: url('../fonts/TTNormsPro-ExtraLightItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-ExtraLightItalic.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-ExtraLightItalic.woff') format('woff'),
    src: url('../fonts/TTNormsPro-ExtraLightItalic.ttf') format('truetype')
    font-weight: 200
    font-style: italic

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-Thin.eot')
    src: local('../fonts/TT Norms Pro Thin'), local('../fonts/TTNormsPro-Thin'),
    src: url('../fonts/TTNormsPro-Thin.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-Thin.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-Thin.woff') format('woff'),
    src: url('../fonts/TTNormsPro-Thin.ttf') format('truetype')
    font-weight: 100
    font-style: normal

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-ExtraBold.eot')
    src: local('../fonts/TT Norms Pro ExtraBold'), local('../fonts/TTNormsPro-ExtraBold'),
    src: url('../fonts/TTNormsPro-ExtraBold.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-ExtraBold.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-ExtraBold.woff') format('woff'),
    src: url('../fonts/TTNormsPro-ExtraBold.ttf') format('truetype')
    font-weight: 800
    font-style: normal

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-Regular.eot')
    src: local('../fonts/TT Norms Pro Regular'), local('../fonts/TTNormsPro-Regular'),
    src: url('../fonts/TTNormsPro-Regular.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-Regular.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-Regular.woff') format('woff'),
    src: url('../fonts/TTNormsPro-Regular.ttf') format('truetype')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-ThinItalic.eot')
    src: local('../fonts/TT Norms Pro Thin Italic'), local('../fonts/TTNormsPro-ThinItalic'),
    src: url('../fonts/TTNormsPro-ThinItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-ThinItalic.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-ThinItalic.woff') format('woff'),
    src: url('../fonts/TTNormsPro-ThinItalic.ttf') format('truetype')
    font-weight: 100
    font-style: italic

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-Light.eot')
    src: local('../fonts/TT Norms Pro Light'), local('../fonts/TTNormsPro-Light'),
    src: url('../fonts/TTNormsPro-Light.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-Light.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-Light.woff') format('woff'),
    src: url('../fonts/TTNormsPro-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-MediumItalic.eot')
    src: local('../fonts/TT Norms Pro Medium Italic'), local('../fonts/TTNormsPro-MediumItalic'),
    src: url('../fonts/TTNormsPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-MediumItalic.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-MediumItalic.woff') format('woff'),
    src: url('../fonts/TTNormsPro-MediumItalic.ttf') format('truetype')
    font-weight: 500
    font-style: italic

@font-face
    font-family: 'TT Norms Pro ExtraBlack'
    src: url('../fonts/TTNormsPro-ExtraBlackItalic.eot')
    src: local('../fonts/TT Norms Pro ExtraBlack Italic'), local('../fonts/TTNormsPro-ExtraBlackItalic'),
    src: url('../fonts/TTNormsPro-ExtraBlackItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-ExtraBlackItalic.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-ExtraBlackItalic.woff') format('woff'),
    src: url('../fonts/TTNormsPro-ExtraBlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-ExtraLight.eot')
    src: local('../fonts/TT Norms Pro ExtraLight'), local('../fonts/TTNormsPro-ExtraLight'),
    src: url('../fonts/TTNormsPro-ExtraLight.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-ExtraLight.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-ExtraLight.woff') format('woff'),
    src: url('../fonts/TTNormsPro-ExtraLight.ttf') format('truetype')
    font-weight: 200
    font-style: normal

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-LightItalic.eot')
    src: local('../fonts/TT Norms Pro Light Italic'), local('../fonts/TTNormsPro-LightItalic'),
    src: url('../fonts/TTNormsPro-LightItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-LightItalic.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-LightItalic.woff') format('woff'),
    src: url('../fonts/TTNormsPro-LightItalic.ttf') format('truetype')
    font-weight: 300
    font-style: italic

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-Medium.eot')
    src: local('../fonts/TT Norms Pro Medium'), local('../fonts/TTNormsPro-Medium'),
    src: url('../fonts/TTNormsPro-Medium.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-Medium.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-Medium.woff') format('woff'),
    src: url('../fonts/TTNormsPro-Medium.ttf') format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'TT Norms Pro ExtraBlack'
    src: url('../fonts/TTNormsPro-ExtraBlack.eot')
    src: local('../fonts/TT Norms Pro ExtraBlack'), local('../fonts/TTNormsPro-ExtraBlack'),
    src: url('../fonts/TTNormsPro-ExtraBlack.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-ExtraBlack.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-ExtraBlack.woff') format('woff'),
    src: url('../fonts/TTNormsPro-ExtraBlack.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-BoldItalic.eot')
    src: local('../fonts/TT Norms Pro Bold Italic'), local('../fonts/TTNormsPro-BoldItalic'),
    src: url('../fonts/TTNormsPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-BoldItalic.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-BoldItalic.woff') format('woff'),
    src: url('../fonts/TTNormsPro-BoldItalic.ttf') format('truetype')
    font-weight: bold
    font-style: italic

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-BlackItalic.eot')
    src: local('../fonts/TT Norms Pro Black Italic'), local('../fonts/TTNormsPro-BlackItalic'),
    src: url('../fonts/TTNormsPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-BlackItalic.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-BlackItalic.woff') format('woff'),
    src: url('../fonts/TTNormsPro-BlackItalic.ttf') format('truetype')
    font-weight: 900
    font-style: italic

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-Black.eot')
    src: local('../fonts/TT Norms Pro Black'), local('../fonts/TTNormsPro-Black'),
    src: url('../fonts/TTNormsPro-Black.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-Black.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-Black.woff') format('woff'),
    src: url('../fonts/TTNormsPro-Black.ttf') format('truetype')
    font-weight: 900
    font-style: normal

@font-face
    font-family: 'TT Norms Pro'
    src: url('../fonts/TTNormsPro-Italic.eot')
    src: local('../fonts/TT Norms Pro Italic'), local('../fonts/TTNormsPro-Italic'),
    src: url('../fonts/TTNormsPro-Italic.eot?#iefix') format('embedded-opentype'),
    src: url('../fonts/TTNormsPro-Italic.woff2') format('woff2'),
    src: url('../fonts/TTNormsPro-Italic.woff') format('woff'),
    src: url('../fonts/TTNormsPro-Italic.ttf') format('truetype')
    font-weight: normal
    font-style: italic
